# test.Admincenter

./: .gitignore  README.md  pom.xml
admincenter-core/: loadInitialConfig.bat  loadInitialConfig.sh  pom.xml
admincenter-core/src/main/java/com/engagepoint/admincenter/core/: InfinispanPropsLoader.java  OsgiBundleActivator.java
admincenter-core/src/main/java/com/engagepoint/admincenter/core/exception/: PreferenceNotFoundException.java
admincenter-core/src/main/java/com/engagepoint/admincenter/core/infinispan/: AbstractCacheManagerFactory.java  CacheModificationController.java  CacheModificationExecutor.java  CacheModificationListener.java  ConfigUtils.java  InfinispanPrefs.java  InfinispanPrefsFactory.java  PreferencesChooser.java
admincenter-core/src/main/java/com/engagepoint/admincenter/core/infinispan/loader/: InitialConfigLoader.java
admincenter-core/src/main/resources/: admincenter-jgroups-tcp.xml  app.properties  engagepoint-service-binary.properties  engagepoint-service.properties  infinispan-init-setup-6.0.0.Final.xml  infinispan-setup-6.0.0.Final.xml  infinispan-setup-default.xml
admincenter-core/src/test/java/com/engagepoint/admincenter/core/infinispan/loader/: InitialConfigLoaderTest.java  infinispanPrefsTreeCacheTest.java  putBinaryFileInCacheTree.java  treeCacheNodeCreationTest.java  treeCacheTest.java
admincenter-core/src/test/resources/: engagepoint-service-binary.properties
admincenter-web/: pom.xml
admincenter-web/src/main/java/com/engagepoint/admincenter/web/uib/: TopMenuBean.java
admincenter-web/src/main/resources/: log4j.xml  web-app.properties
admincenter-web/src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml
admincenter-web/src/main/webapp/pages/: leftMenu.xhtml
admincenter-web/src/main/webapp/resources/css/: style.css
admincenter-web/src/main/webapp/template/: template.xhtml
admincenter-web/src/test/java/com/engagepoint/admincenter/web/: LuceneSearchTest.java
admincenter-web/src/test/resources/: app.properties  engagepoint-service.properties
