infinispan.version=${infinispan.version}
infinispan.xml.setup=${infinispan.xml.setup}
infinispan.preferences.cache.name=${infinispan.preferences.cache.name}
infinispan.preferences.cachemanager.name=${infinispan.preferences.cachemanager.name}
infinispan.preferences.loader.location=${property.infinispan.singlecache.location}
infinispan.preferences.allow.duplicate.domains=${property.infinispan.global.jmx.duplicatedomains}
infinispan.preferences.singlecache.maxentries=${property.infinispan.singlecache.maxentries}
infinispan.preferences.clustering.l1.lifespan=${property.infinispan.clustering.l1.lifespan}
infinispan.preferences.clustering.hash.owners=${property.infinispan.clustering.hash.owners}
infinispan.preferences.global.transport.cluster.name=${property.infinispan.global.transport.cluster.name}
infinispan.preferences.global.jmx.enabled=${property.infinispan.global.jmx.enabled}
infinispan.preferences.global.jmx.duplicatedomains=${property.infinispan.global.jmx.duplicatedomains}
infinispan.multicast.addr=${property.infinispan.multicast.addr}
infinispan.multicast.port=${property.infinispan.multicast.port}
infinispan.multicast.ip.ttl=${property.infinispan.multicast.ip.ttl}
infinispan.preferences.eviction.max.entries=${property.infinispan.preferences.eviction.max.entries}
infinispan.preferences.persistence.flush.lock.timeout=${property.infinispan.preferences.persistence.flush.lock.timeout}
jgroups.bind_addr=${property.jgroups.bind_addr}
jgroups.tcp.port=${property.jgroups.tcp.port}
