com.engagepoint.service.websphere.esb.gateway.url=<websphere.esb.gateway.url>
com.engagepoint.service.statistic.queue.name=<statistic.queue.name>
com.engagepoint.service.audit.queuename=<audit.queuename>

com.engagepoint.service.wsdl.port.address.location.base=<wsdl.port.address.location.base>
com.engagepoint.service.wsdl.port.address.location.base.secured=<wsdl.port.address.location.base.secured>

com.engagepoint.service.zookeeper.host=<zookeeper.host>

com.engagepoint.service.ws.endpoint.port=<ws.endpoint.port>
com.engagepoint.service.ws.endpoint.port.ssl=<ws.endpoint.port.ssl>
com.engagepoint.service.bundle.start.timeout=<bundle.start.timeout>

org.apache.ws.security.crypto.merlin.keystore.file=<keystore.path>
org.apache.ws.security.crypto.merlin.keystore.password=<keystore.storepass>
org.apache.ws.security.crypto.merlin.keystore.private.password=<keystore.keypass>
org.apache.ws.security.crypto.merlin.truststore.file=<truststore.path>
org.apache.ws.security.crypto.merlin.truststore.password=<truststore.password>

com.engagepoint.service.jms.broker.url=<jms.broker.url>
com.engagepoint.service.request.response.aggregator.exchanges.table.name=<exchanges.table.name>
com.engagepoint.service.request.response.aggregator.completed.exchanges.table.name=<completed.exchanges.table.name>
com.engagepoint.service.aggregator.source.id=<aggregator.source.id>

com.engagepoint.service.audit.event.uri=<audit.event.uri>
com.engagepoint.service.dead.letter.uri=<dead.letter.uri>

hadoopMasterIP=<hadoop.master.ip>
hadoopMasterPort=<hadoop.master.port>
hadoopZooKeeperIP=<hadoop.zookeeper.ip>
hadoopZooKeeperPort=<hadoop.zookeeper.port>
hadoopMapredJobTrackerIP=<hadoop.mapred.job.tracker.ip>
hadoopMapredJobTrackerPort=<hadoop.mapred.job.tracker.port>
hadoopClusterDistributed=<hadoop.cluster.distributed>

com.engagepoint.service.rest.endpoint.port=<rest.endpoint.port>
com.engagepoint.service.rest.endpoint.port.ssl=<rest.endpoint.port.ssl>

