<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>admincenter-parent</artifactId>
        <groupId>com.engagepoint.admincenter</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>admincenter-web</artifactId>
    <packaging>war</packaging>
    <name>admincenter-web</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.version>${project.version}</project.build.version>
        <lucene.version>4.7.2</lucene.version>
    </properties>

    <dependencies>
        <!--Front-end and web server dependencies-->
        <dependency>
            <groupId>com.engagepoint</groupId>
            <artifactId>ui-bootstrap-components</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.engagepoint.admincenter</groupId>
            <artifactId>admincenter-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <finalName>Admincenter</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.8</version>
                <configuration>
                    <container>
                        <containerId>glassfish4x</containerId>
                        <zipUrlInstaller>
                            <url>http://dlc.sun.com.edgesuite.net/glassfish/4.0/release/glassfish-4.0-ml.zip</url>
                        </zipUrlInstaller>
                        <output>${project.build.directory}/container.log</output>
                        <log>${project.build.directory}/cargo.log</log>
                        
                        <dependencies>
                            <dependency>
                                <groupId>com.engagepoint.admincenter</groupId>
                                <artifactId>admincenter-core</artifactId>
                            </dependency>
                            
                            <dependency>
                                <groupId>org.infinispan</groupId>
                                <artifactId>infinispan-core</artifactId>
                            </dependency>

                            <dependency>
                                <groupId>org.infinispan</groupId>
                                <artifactId>infinispan-tree</artifactId>
                            </dependency>
                            
                            <dependency>
                                <groupId>org.infinispan</groupId>
                                <artifactId>infinispan-commons</artifactId>
                            </dependency>
                            
                            <dependency>
                                <groupId>org.jboss.logging</groupId>
                                <artifactId>jboss-logging</artifactId>
                            </dependency>
                            
                            <dependency>
                                <groupId>org.jboss.marshalling</groupId>
                                <artifactId>jboss-marshalling</artifactId>
                            </dependency>
                            
                            <dependency>
                                <groupId>org.jboss.marshalling</groupId>
                                <artifactId>jboss-marshalling-river</artifactId>
                            </dependency>
                            
                            <dependency>
                                <groupId>org.jgroups</groupId>
                                <artifactId>jgroups</artifactId>
                            </dependency>
                            
                            <dependency>
                                <groupId>org.jboss.spec.javax.transaction</groupId>
                                <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                            </dependency>
                            
                        </dependencies>
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>9000</cargo.servlet.port>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>